{
  "manifest_version": 3,
  "name": "FixWpp",
  "version": "1.0.0",
  "description": "Oculta el panel lateral de chats y expande a lo ancho la conversacion.",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Mostrar/ocultar la barra lateral de WhatsApp"
    }
  },
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "background": {
  "service_worker": "background.js"
}

}
